{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.4.1/",
  "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.toolsPathWin": "C:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "files.associations": {
    "ui.h": "c",
    "string.h": "c",
    "adc.h": "c",
    "display.h": "c",
    "battery_ui.h": "c",
    "fonts.h": "c",
    "stdio.h": "c"
  }
}
